<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content />
    <meta
      name="author"
      content="Mark Otto, Jacob Thornton, and Bootstrap contributors"
    />
    <meta name="generator" content="Jekyll v4.1.1" />
    <title>FLASH ACTIVE ADD PRODUCT</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/4.5/examples/dashboard/"
    />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/0.5.0/sweet-alert.min.css"> -->
    <!-- Bootstrap core CSS -->
    <link
      href="../../assets/lib/css/bootstrap/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/productList.css" />

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- Custom styles for this template -->
    <link href="../../assets/css/dashboard.css" rel="stylesheet" />
    <!-- <link href="../../assets/css/productForm.css" rel="stylesheet"> -->
    <link
      href="
    https://cdn.jsdelivr.net/npm/sweetalert2@11.7.27/dist/sweetalert2.min.css
    "
      rel="stylesheet"
    />
  </head>

  <body>
    <nav
      class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0 shadow"
    >
      <a class="navbar-brand col-md-3 col-lg-2 mr-0 px-3" href="#"
        >FLASH ACTIVE</a
      >
      <button
        class="navbar-toggler position-absolute d-md-none collapsed"
        type="button"
        data-toggle="collapse"
        data-target="#sidebarMenu"
        aria-controls="sidebarMenu"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap">
          <a class="nav-link" href="#">Sign out</a>
        </li>
      </ul>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <nav
          id="sidebarMenu"
          class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse"
        >
          <div class="sidebar-sticky pt-3">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="./admin.html">
                  <i class="fa-solid fa-table"></i>
                  Product List <span class="sr-only">(current)</span>
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-square-plus"></i>
                  Add Product
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">
                  <i class="fa fa-list"></i>
                  Settings
                </a>
              </li>
            </ul>
          </div>
        </nav>

        <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-md-4">
          <nav class="my-3" aria-label="breadcrumb">
            <ol class="breadcrumb rounded-pill">
              <li class="breadcrumb-item">
                <a href="./index.html">Dashboard</a>
              </li>
              <li
                class="breadcrumb-item active rounded-pill"
                aria-current="page"
              >
                Add Product
              </li>
            </ol>
          </nav>

          <h2>ADD PRODUCT</h2>

          <!-- Form -->
          <form class="needs-validation" id="productForm">
            <div class="row">
              <div class="col-md-6 mb-3">
                <label for="productID">ID</label>
                <input
                  type="text"
                  class="form-control"
                  id="productID"
                  placeholder="Nhập ID"
                  value
                  required
                />
                <div id="invalidID" class="invalid-feedback"></div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="productName">Tên sản phẩm</label>
                <input
                  type="text"
                  class="form-control"
                  id="productName"
                  placeholder="Nhập tên sản phẩm"
                  required
                />
                <div id="invalidName" class="invalid-form"></div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="productType">Thương hiệu sản phẩm</label>
                <select
                  class="custom-select d-block w-100"
                  id="productType"
                  required
                >
                  <option value>Chọn thương hiệu</option>
                  <option value="Samsung">Samsung</option>
                  <option value="Iphone">Iphone</option>
                </select>
                <div id="invalidType" class="invalid-feedback"></div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="productPrice">Giá</label>
                <input
                  type="text"
                  class="form-control"
                  id="productPrice"
                  placeholder="Nhập giá"
                  value
                  required
                />
                <div id="invalidGia" class="invalid-feedback"></div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="productScreen">Màn hình</label>
                <input
                  type="text"
                  class="form-control"
                  id="productScreen"
                  placeholder="Nhập thông số màn hình"
                  required
                />
                <div id="invalidScreen" class="invalid-form"></div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="productBackCamera">Camera sau</label>
                <input
                  type="text"
                  class="form-control"
                  id="productBackCamera"
                  placeholder="Nhập thông số camera sau"
                  required
                />
                <div id="invalidBackCamera" class="invalid-form"></div>
              </div>
              <div class="col-md-6 mb-3">
                <label for="productFrontCamera">Camera trước</label>
                <input
                  type="text"
                  class="form-control"
                  id="productFrontCamera"
                  placeholder="Nhập thông số camera trước"
                  required
                />
                <div id="invalidFrontCamera" class="invalid-form"></div>
              </div>
            </div>
            <div class="mb-3">
              <div class="form-group">
                <label for="productImg">Hình món ăn</label>
                <input
                  type="text"
                  class="form-control"
                  id="productImg"
                  placeholder="Nhập URL hình ảnh"
                  value
                  required
                />
              </div>
            </div>
            <div class="mb-3">
              <div class="form-group">
                <figure class="imgPreview">
                  <img
                    id="imgPreview"
                    class="d-flex justify-content-between lh-condensed w-100"
                    src=""
                    srcset=""
                    onerror="this.src='https://avatars.mds.yandex.net/i?id=03c47efc307cd97f6a3d6dc5cb1cf9b2debfb70e-7761267-images-thumbs&n=13'"
                  />
                </figure>
              </div>
            </div>
            <div class="mb-3">
              <label for="productDesc">Mô tả</label>
              <textarea
                class="form-control"
                id="productDesc"
                rows="3"
              ></textarea>
              <div id="invalidDesc" class="invalid-form"></div>
            </div>
          </form>
          <button
            type="button"
            class="btn btn-warning"
            id="btnThemSanPham"
            onclick="addProduct()"
          >
            Thêm sản phẩm
          </button>
        </main>
      </div>
    </div>
    <script src="../../assets/lib/js/Jquery/jquery-3.5.1.slim.min.js"></script>
    <script src="../../assets/lib/js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="
https://cdn.jsdelivr.net/npm/sweetalert2@11.7.27/dist/sweetalert2.all.min.js
"></script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- main.js -->
    <script type="module" src="../controllers/admin/main-admin.js"></script>
  </body>
</html>
